<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/intern_dcr"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_lite_gray"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/very_lite_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="@string/pg_sample"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".02"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rectangle"
                                android:paddingRight="10dp">

                                <Spinner
                                    android:id="@+id/ProductSP"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="17dp"

                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:theme="@style/mySpinnerItemStyle" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@color/very_lite_gray"
                                android:fontFamily="@font/lato"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/product_group"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rectangle"
                                android:paddingRight="5dp">

                                <Spinner
                                    android:id="@+id/LiteratureSP"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="17dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:theme="@style/mySpinnerItemStyle" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@color/very_lite_gray"
                                android:fontFamily="@font/lato"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/literature"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rectangle">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"

                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/edittext_background"
                                    android:fontFamily="@font/lato"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:selectAllOnFocus="true"
                                    android:text="@string/_00"
                                    android:textSize="12sp"
                                    android:theme="@style/mySpinnerItemStyle" />
                            </LinearLayout>


                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rectangle"
                                android:paddingRight="5dp">

                                <Spinner
                                    android:id="@+id/PhysicianSP"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="17dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:theme="@style/mySpinnerItemStyle" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@color/very_lite_gray"
                                android:fontFamily="@font/lato"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/physician_sample"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rectangle">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"

                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/edittext_background"
                                    android:fontFamily="@font/lato"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:selectAllOnFocus="true"
                                    android:text="@string/_00"
                                    android:textSize="12sp"
                                    android:theme="@style/mySpinnerItemStyle" />
                            </LinearLayout>


                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rectangle"
                                android:paddingRight="5dp">

                                <Spinner
                                    android:id="@+id/GiftSP"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="17dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"

                                    android:theme="@style/mySpinnerItemStyle" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@color/very_lite_gray"
                                android:fontFamily="@font/lato"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/gift"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rectangle">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/edittext_background"
                                    android:fontFamily="@font/lato"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:selectAllOnFocus="true"
                                    android:text="@string/_00"
                                    android:textSize="12sp"
                                    android:theme="@style/mySpinnerItemStyle" />
                            </LinearLayout>


                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".02"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rectangle"
                                android:paddingRight="10dp">

                                <EditText

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/very_lite_gray"
                                    android:fontFamily="@font/lato"
                                    android:gravity="top"
                                    android:hint="@string/input_text"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textColor="@color/skycolor"
                                    android:textColorHint="@color/skycolor"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@color/very_lite_gray"
                                android:fontFamily="@font/lato"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/accompanied_with"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rectangle"
                                android:paddingRight="10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/very_lite_gray"
                                    android:fontFamily="@font/lato"
                                    android:gravity="top"
                                    android:hint="@string/input_text"
                                    android:minHeight="60dp"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/skycolor"
                                    android:textColorHint="@color/skycolor"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@color/very_lite_gray"
                                android:fontFamily="@font/lato"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/remarks"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/SubmitTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/button_background"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/submit"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>